Sources/WpfDataGridHorizontal/WpfDataGridHorizontal/MainWindow.xaml

<Window x:Class="WpfDataGridHorizontal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataGridHorizontal"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <DataGrid ItemsSource="{Binding Employees}" RowHeight="70" CanUserAddRows="False" Width="150"
                      ColumnWidth="*" IsReadOnly="True" CanUserResizeColumns="False">
                <DataGrid.Resources>
                    <Style x:Key="DataGridBase" TargetType="Control">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" />
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                    </Style >
                    <Style x:Key="HeaderBase" TargetType="DataGridRowHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate />
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridBase}"/>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridBase}">
                        <Setter Property="Width" Value="95"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                    <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource HeaderBase}"/>
                </DataGrid.Resources>
                <DataGrid.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                    </TransformGroup>
                </DataGrid.LayoutTransform>
            </DataGrid>
            <Button  Content="Add Item" Margin="10" Command="{Binding AddItemCommand}" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
